events {}

http {
  server {
    listen 80;

    location /menu {
      proxy_pass http://menu-service:8080;
    }

    location /cart {
      proxy_pass http://cart-service:8080;
    }

    location /order {
      proxy_pass http://order-service:8080;
    }
  }
}

